<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="July 15, 2009 7:31:51 PM CDT" >
<XMI.content>
<UML:Diagram zoom="1.0"  xmi.id="DCE.733B3148-EBE9-60E2-7300-22A58AB2BFA1"  isVisible="false"  name="Add a new holding file Sequence" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>714</XMI.field>
     <XMI.field>530</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property key="netbeans-diagram-namespace"  value="DCE.7C8BB3FE-2014-2634-7278-D9CD38BCD3D4" />
<UML:Property key="netbeans-diagram-projectID"  value="DCE.3D9C65C9-052A-43D7-BE51-DD8322781B79"  xmi.id="Property2_PEID" />
<UML:Property key="Show Return Messages"  value="true" />
<UML:Property key="Show Message Numbers"  value="false" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.733B3148-EBE9-60E2-7300-22A58AB2BFA1"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.FAA913F8-B896-41D1-9B54-605F9FD22266"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>603</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>75</XMI.field>
     <XMI.field>358</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="ResizeMode"  value="MINIMUMSIZE" />
<UML:Property key="WIDGET_INDEX"  value="3" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.A5EC0B10-0651-9E0F-444F-F44D73244054" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.FAA913F8-B896-41D1-9B54-605F9FD22266"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FAA913F8-B896-41D1-9B54-605F9FD22266"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.36BDA06D-6948-1B25-8E7C-DCC9E71785B1" >
<UML:GraphConnector.position>
     <XMI.field>640</XMI.field>
     <XMI.field>356</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C688BB89-40C1-D001-2451-6E8F22D2FF43" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.4209FBFD-666B-74F8-173B-AC57DD5BF58F" >
<UML:GraphConnector.position>
     <XMI.field>640</XMI.field>
     <XMI.field>268</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.02B26CA6-2A41-BEFC-2223-6F428E442B3E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1F79E7B7-2E6E-597F-C112-9926755BD930"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>357</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>101</XMI.field>
     <XMI.field>358</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="ResizeMode"  value="MINIMUMSIZE" />
<UML:Property key="WIDGET_INDEX"  value="1" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.E8C4753C-6DA0-FCFD-8286-96D62E1C186C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.1F79E7B7-2E6E-597F-C112-9926755BD930"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1F79E7B7-2E6E-597F-C112-9926755BD930"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.B11AEB70-2F9B-4328-85C3-45626F4AEFD2" >
<UML:GraphConnector.position>
     <XMI.field>407</XMI.field>
     <XMI.field>112</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.42E77C6B-02AD-842E-303A-C3E350B9A7A9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.73DCEC9D-759D-B16D-7618-1E3582D292BD" >
<UML:GraphConnector.position>
     <XMI.field>407</XMI.field>
     <XMI.field>142</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.92896793-0A1E-9EA8-FAA8-A2F2F9595FC3" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.12E385DB-38CE-C008-5754-7452B16105BA"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>18</XMI.field>
     <XMI.field>12</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>68</XMI.field>
     <XMI.field>157</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="ResizeMode"  value="PREFERREDBOUNDS" />
<UML:Property key="WIDGET_INDEX"  value="4" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.A48E801A-E76D-55B3-3DCA-D3F54E966C6C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.E71A72F7-DEB2-3C02-59DD-192119F9E3CC"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>476</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>89</XMI.field>
     <XMI.field>358</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="ResizeMode"  value="MINIMUMSIZE" />
<UML:Property key="WIDGET_INDEX"  value="2" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.10C73B00-8969-040E-D0CA-597CAAFF07D3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.E71A72F7-DEB2-3C02-59DD-192119F9E3CC"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E71A72F7-DEB2-3C02-59DD-192119F9E3CC"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.2AAA737A-77C6-DCF1-38E6-C44D32C081F3" >
<UML:GraphConnector.position>
     <XMI.field>520</XMI.field>
     <XMI.field>190</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D8D9F08D-420B-D7B2-19FD-F803392E1D12" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.34F6C866-7BE7-C27E-2E50-8F90CDDBF179"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>85</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>83</XMI.field>
     <XMI.field>398</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="ResizeMode"  value="MINIMUMSIZE" />
<UML:Property key="WIDGET_INDEX"  value="0" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.1B7E874A-165D-A780-783A-11F3668E23B3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.34F6C866-7BE7-C27E-2E50-8F90CDDBF179"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.34F6C866-7BE7-C27E-2E50-8F90CDDBF179"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.9DB45C4B-5073-611E-0D12-95070D20A4AE" >
<UML:GraphConnector.position>
     <XMI.field>126</XMI.field>
     <XMI.field>142</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.92896793-0A1E-9EA8-FAA8-A2F2F9595FC3" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5563EE53-F748-A017-39F2-D8EAAB33E213" >
<UML:GraphConnector.position>
     <XMI.field>126</XMI.field>
     <XMI.field>356</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C688BB89-40C1-D001-2451-6E8F22D2FF43" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F86DDA41-C87B-D654-CF02-89C53D783B96" >
<UML:GraphConnector.position>
     <XMI.field>126</XMI.field>
     <XMI.field>112</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.42E77C6B-02AD-842E-303A-C3E350B9A7A9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5A633775-B06F-B667-D7D0-56FEA8A4B64F" >
<UML:GraphConnector.position>
     <XMI.field>126</XMI.field>
     <XMI.field>268</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.02B26CA6-2A41-BEFC-2223-6F428E442B3E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.B35F16E8-7A47-E252-AB3A-63B0182B7A68" >
<UML:GraphConnector.position>
     <XMI.field>126</XMI.field>
     <XMI.field>190</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D8D9F08D-420B-D7B2-19FD-F803392E1D12" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge xmi.id="DCE.92896793-0A1E-9EA8-FAA8-A2F2F9595FC3"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>402</XMI.field>
          <XMI.field>142</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>131</XMI.field>
          <XMI.field>142</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.C3B94289-DC6F-A7CF-5FB7-307C2C32BAEA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.73DCEC9D-759D-B16D-7618-1E3582D292BD" />
<UML:GraphConnector xmi.idref="DCE.9DB45C4B-5073-611E-0D12-95070D20A4AE" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.C688BB89-40C1-D001-2451-6E8F22D2FF43"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>131</XMI.field>
          <XMI.field>356</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>635</XMI.field>
          <XMI.field>356</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.72BA95CD-E3A6-1F02-72AD-6FC57ABBA249" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.57A2C0B9-AF5E-4502-66C9-198A99829CA1"  isVisible="true" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>209</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="LABEL_TYPE"  value="Operation_EDGE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.57A2C0B9-AF5E-4502-66C9-198A99829CA1"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.5563EE53-F748-A017-39F2-D8EAAB33E213" />
<UML:GraphConnector xmi.idref="DCE.36BDA06D-6948-1B25-8E7C-DCC9E71785B1" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.D8D9F08D-420B-D7B2-19FD-F803392E1D12"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>131</XMI.field>
          <XMI.field>190</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>515</XMI.field>
          <XMI.field>190</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.B39EE58F-0820-A1CE-05AD-9454F6BF97C5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.ACC87B7C-43E6-366A-1617-0B559EAD0B6C"  isVisible="true" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>216</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="LABEL_TYPE"  value="Operation_EDGE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.ACC87B7C-43E6-366A-1617-0B559EAD0B6C"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.B35F16E8-7A47-E252-AB3A-63B0182B7A68" />
<UML:GraphConnector xmi.idref="DCE.2AAA737A-77C6-DCF1-38E6-C44D32C081F3" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.42E77C6B-02AD-842E-303A-C3E350B9A7A9"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>131</XMI.field>
          <XMI.field>112</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>402</XMI.field>
          <XMI.field>112</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.D179652A-51A9-BAEB-CAC0-A31447024430" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.57F78E1A-6AA3-5535-0105-A7D05302E636"  isVisible="true" >
<UML:GraphElement.position>
     <XMI.field>-1</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>264</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="LABEL_TYPE"  value="Operation_EDGE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.57F78E1A-6AA3-5535-0105-A7D05302E636"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F86DDA41-C87B-D654-CF02-89C53D783B96" />
<UML:GraphConnector xmi.idref="DCE.B11AEB70-2F9B-4328-85C3-45626F4AEFD2" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.02B26CA6-2A41-BEFC-2223-6F428E442B3E"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>131</XMI.field>
          <XMI.field>268</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>635</XMI.field>
          <XMI.field>268</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.1D4A522B-EDBE-AB58-D10C-014BFF0D2B57" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.A1C6ECB7-E4B4-6D46-41E8-AEB9B620D9A7"  isVisible="true" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>278</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="LABEL_TYPE"  value="Operation_EDGE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A1C6ECB7-E4B4-6D46-41E8-AEB9B620D9A7"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.5A633775-B06F-B667-D7D0-56FEA8A4B64F" />
<UML:GraphConnector xmi.idref="DCE.4209FBFD-666B-74F8-173B-AC57DD5BF58F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
