<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.760B2455-E048-B72E-7043-97EB7612D45B" name="Unnamed" isCloned="true" href="./SongSchedUML.etup#//*[@xmi.id=&apos;DCE.760B2455-E048-B72E-7043-97EB7612D45B&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.38056828-A6AE-C625-2ED5-20967F57F7C1" name="interface" owner="__uri_./SongSchedUML.etup#//*[@xmi.id=&apos;DCE.760B2455-E048-B72E-7043-97EB7612D45B&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>